{
  "name": "echoctf-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host --mode dev",
    "build": "vite build --mode prod",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{js,vue}",
    "fix": "eslint src/**/*.{js,vue} --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --fix"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.6",
    "naive-ui": "^2.20.2",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "vite": "^2.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
